body {
    background-color: darkslategray;
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(6, 1fr);
    overflow-x: hidden;
    margin: 0;

}

h1,
p,
a,
h2,
label {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

a {
    list-style: none;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

footer {
    width: 100vw;
    height: 20vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

div {
    word-wrap: break-word;
}

.intro-main {
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-evenly;
    background-color: teal;
    height: 15vh;
    grid-area: 1/1/3/-1;
    top: 0;
    position: sticky;
    z-index: 20;
}

.header>a {
    align-self: center;
}

.logo {
    grid-area: 1/3/4/5;


}

.description {
    height: 60vh;
    grid-column: span 6;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-around;
    background-color: #2F4241
}


.image {
    width: 50%;

}


.enviorments {
    grid-column: span 6;
    height: 100vh;
    display: flex;
    align-items: center;
}

.enviorments>img {
    width: 100vw;
    height: 100%;
    position: absolute;
}

.homepage {
    position: absolute;
}

.image>img {
    height: 100%;
    width: 100%;
}


.description:nth-child(2n) {
    flex-direction: row-reverse;
}

.information {
    border-radius: 5%;
    background-color: grey;
    width: 40%;
    box-shadow: inset;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.logo_image {
    height: 120%;
    width: 100%;

}

.title {
    text-align: center;
    font-size: 3em;
    color: white;
}

.about-us {
    background-color: rgb(0, 0, 0);
    height: 20vh;
    grid-column: span 6;
}

.about-us-section {
    height: 90vh;
    grid-column: span 6;
    display: flex;
    justify-content: space-between;
}

.about-us-section:nth-child(2n+1) {
    flex-direction: row-reverse;
}

.about-information,
.about-picture {
    width: 50%;
    height: 100%;
}

.about-picture>img {
    width: 100%;
    height: 100%;
}

.sign-up-modal {
    margin-bottom: 10%;
    margin-top: 5%;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: gray;
    height: 80vh;
    width: 40vw;
    align-self: center;
}

.sign-up-body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    margin: 5%;
    justify-content: space-around;
    height: 60%;
}

input {
    height: 15%;
}

.about-information {
    border-radius: 5%;
    margin-top: 2%;
    margin-right: 1%;
    height: 90%;
    width: 46%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: grey;
}

.enviorment-fact {
    z-index: 10;
    height: 70vh;
    width: 50vw;
    border-radius: 5%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}

section>p {
    padding: 7%;
    font-size: 1.1em;
    color: white;
}

.enviorments:nth-child(2n) {
    flex-direction: row-reverse;
}

.about-information>p {
    font-size: 1.4em;
}

.logos {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.social-media {
    width: 30%;
    height: 30%;
}

footer>p {
    align-self: center;
    margin-right: 5%;
}